language: python
sudo: false

matrix:
  include:
    # "Recommended" environments: More recent versions, for Py2 and Py3.
    - python: "3.5"
      env: DEPS="numpy"
    - python: "3.6"
      env: DEPS="numpy"
    - python: "3.7"
      env: DEPS="numpy"
    - python: "3.7"
      env: DEPS="numpy pandas"
    - python: "3.8"
      env: DEPS="numpy"
    - python: "3.8"
      env: DEPS="numpy pandas"
    - python: "3.9"
      env: DEPS="numpy"
    - python: "3.9"
      env: DEPS="numpy pandas"
    - python: "pypy3"
      env: DEPS="numpy"
#dist: bionic

install:
  - travis_retry pip install --upgrade pip setuptools wheel
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy'* ]]; then travis_retry pip install --only-binary=numpy,scipy $DEPS; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 'pypy'* ]]; then travis_retry pip install $DEPS; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 'pypy'* ]]; then travis_retry pip install nose; fi
  - travis_retry python setup.py install

script:
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy'* ]]; then nosetests --nologcapture; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 'pypy'* ]]; then python -mnose; fi
